APP_NAME=Lumen
APP_ENV=local
APP_KEY=Ljo9cJpUSqqqCmbPF13VVFFyz8Ym50kT
APP_DEBUG=true
APP_URL=http://robot-ivr.local
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

#FreeSwitch external sip register directory
FREESWITCH_SIP_DIR=/usr/local/freeswitch/conf/sip_profiles/external/

# authorization
PASSPORT_CLIENT_PASSWORD_ID=5
PASSPORT_CLIENT_PASSWORD_SECRET=MVlPdyHNC9GIYHaZkAO6yNgZJ5CuuwitAxdrL7TY

APP_KEY=
APP_SECRET=