APP_NAME=Lumen
APP_ENV=local
APP_KEY=Ljo9cJpUSqqqCmbPF13VVFFyz8Ym50kT
APP_DEBUG=true
APP_URL=http://robot-ivr.local
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

#Current node public network IP
PUBLIC_NETWORK_IP=

#FreeSwitch external sip register directory
FREESWITCH_SIP_DIR=/usr/local/freeswitch/conf/sip_profiles/external/

#rabbitmq connect config
RABBITMQ_HOST=47.94.201.181
RABBITMQ_VHOST=/robot
RABBITMQ_LOGIN=robot
RABBITMQ_PASSWORD=e0e56312#ccd9$47e0.be96*6c8585892de8
RABBITMQ_QUEUE=default.ivr