APP_NAME='Robot IVR module'
APP_ENV=production
APP_KEY=Ljo9cJpUSqqqCmbPF13VVFFyz8Ym50kT

APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

#FreeSwitch external sip register directory
FREESWITCH_SIP_DIR=/usr/local/freeswitch/conf/sip_profiles/external/

# authorization
PASSPORT_CLIENT_PASSWORD_ID=3
PASSPORT_CLIENT_PASSWORD_SECRET=CLxh8R4YbvlVU0uttgZCRUYcr8P6oInwz9LYat8T

# 调试模式开关
APP_DEBUG=true
# 域名 或 IP
APP_URL=http://robot-ivr.local

IVR_KEY=
IVR_SECRET=
